# sendwarmth

./: README.md  build.gradle  settings.gradle  颂温暖代码文档.docx
app/: build.gradle
app/release/: output-metadata.json  output.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/example/sendwarmth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/sendwarmth/: AttendantInformationActivity.java  ChangePasswordActivity.java  FriendsCircleActivity.java  HealthBroadcastActivity.java  InterestringActivityActivity.java  LocationSelectActivity.java  LoginActivity.java  MainActivity.java  MainActivity3.java  ModifyInformationActivity.java  MyActivityActivity.java  MyFragAdapter.java  MyInformationActivity.java  NewFriendsCircleActivity.java  NewHealthBroadcastActivity.java  NewInterestingActivityActivity.java  OrderActivity.java  OrderDetailActivity.java  OrderingActivity.java  PensionInstitutionActivity.java  ProductActivity.java  ProductOrderActivity.java  ProductOrderCommentActivity.java  ProductOrderDetailActivity.java  ProductOrderingActivity.java  ProductSearchActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  ServiceSubjectActivity.java  ServiceWorkActivity.java  ServiceWorkSearchActivity.java  SetNewPasswordActivity.java  SettingActivity.java  TestActivity.java  WebActivity.java
app/src/main/java/com/example/sendwarmth/adapter/: CarouselBannerAdapter.java  FriendsCircleAdapter.java  GoodsAdapter.java  GoodsTypeAdapter.java  HealthBroadcastAdapter.java  HealthBroadcastCommentAdapter.java  HealthBroadcastSubCommentAdapter.java  InterestingActivityAdapter.java  MenuAdapter.java  OrderAdapter.java  PensionInstitutionAdapter.java  ProductAdapter.java  ProductClassAdapter.java  ProductItemAdapter.java  ProductOrderAdapter.java  ProductOrderingAdapter.java  RecommendServiceSubjectAdapter.java  ServiceClassAdapter.java  ServiceClassRightAdapter.java  ServiceClassTabAdapter.java  ServiceSubjectAdapter.java  ServiceWorkAdapter.java  ShoppingCartAdapter.java  TabAdapter.java
app/src/main/java/com/example/sendwarmth/alipay/: AuthResult.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/sendwarmth/dagger2/: MyComponent.java  MyModule.java
app/src/main/java/com/example/sendwarmth/db/: Account.java  Business.java  Carousel.java  Comment.java  Customer.java  Goods.java  (+20 more)
app/src/main/res/drawable/: bottom_border.xml  pwd_open_shape.xml  shape_square.xml  top_border.xml
app/src/main/res/layout/: activity_attendant_information.xml  activity_change_password.xml  activity_friends_circle.xml  activity_health_broadcast.xml  activity_interestring_activity.xml  activity_location_select.xml  activity_login.xml  activity_main.xml  activity_modify_information.xml  activity_my_activity.xml  activity_my_information.xml  activity_new_friends_circle.xml  activity_new_health_broadcast.xml  activity_new_interesting_activity.xml  activity_order.xml  activity_order_detail.xml  activity_ordering.xml  activity_pension_institution.xml  activity_product.xml  activity_product_order.xml  activity_product_order_comment.xml  activity_product_order_detail.xml  activity_product_ordering.xml  activity_product_search.xml  activity_register.xml  activity_search.xml  activity_service_subject.xml  activity_service_work.xml  activity_service_work_search.xml  activity_set_new_password.xml  activity_setting.xml  activity_test.xml  activity_web.xml  dialog_agreement.xml  dialog_choose_image.xml  dialog_date_and_time_picker.xml  dialog_select_payment_method.xml  dialog_shopping_cart.xml  fragment_community.xml  fragment_health_broadcast_comment.xml  (+29 more)
app/src/main/res/menu/: bottom_nav_menu.xml  commit_menu.xml  community_menu.xml  delete_menu.xml  search_menu.xml  top_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/example/sendwarmth/: ExampleUnitTest.java
(+82 files in other folders)
