<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_search2"
        android:title="搜索"
        android:icon="@drawable/search2"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_new_interesting_activity"
        android:title="发布活动"
        android:icon="@drawable/add"
        app:showAsAction="never"/>

</menu>